html.forsen-wiki-theme {
	@apply bg-slate-200 text-slate-600 dark:bg-slate-900 dark:text-slate-400;
}

.bg-dark {
	@apply dark:bg-slate-950 dark:bg-opacity-35;
}

.forsen-wiki-theme-outline {
	@apply outline outline-1 outline-neutral-300 dark:outline-slate-800;
}

.forsen-wiki-theme-border {
	@apply border-solid border-slate-300 dark:border-slate-800;
}

.forsen-wiki-theme {
	.box {
		@apply bg-dark forsen-wiki-theme-outline bg-stone-100;
	}

	.box-heading-wrapper {
		@apply forsen-wiki-theme-border border-b-2 pb-2 uppercase;
	}

	.header {
		@apply bg-dark forsen-wiki-theme-outline bg-stone-100;
	}

	.footer {
		@apply bg-dark bg-stone-100;
	}

	.decoration-text-color {
		@apply text-slate-400 dark:text-slate-700;
	}

	.search {
		@apply forsen-wiki-theme-outline bg-dark bg-slate-200 placeholder:text-slate-500 hover:bg-violet-200 dark:bg-opacity-30 dark:placeholder:text-slate-700 dark:hover:bg-slate-800 dark:hover:bg-opacity-50;
	}

	.button {
		@apply rounded bg-violet-600 px-4 py-2 font-medium text-white hover:bg-violet-800 disabled:opacity-25;

		&.active {
			@apply forsen-wiki-theme-border border !bg-violet-700;
		}

		&.inactive {
			@apply forsen-wiki-theme-border border !bg-violet-900 bg-opacity-50;
		}
	}

	.violet {
		@apply bg-neutral-300 dark:bg-violet-950;
	}

	.link-box {
		@apply forsen-wiki-theme-border border-2 p-4 hover:bg-violet-300 dark:hover:bg-violet-950 dark:hover:bg-opacity-60;
	}

	.link-button {
		@apply rounded bg-violet-600 px-4 py-2 font-medium text-white hover:bg-violet-800;
	}

	.select {
		@apply forsen-wiki-theme-border h-full rounded bg-transparent p-1 pr-10 text-sm dark:*:bg-black;
	}

	.editor-border {
		@apply forsen-wiki-theme-border border bg-white dark:bg-black;
	}

	.suggestion-box {
		@apply rounded bg-gradient-to-br from-sky-100 to-violet-200 p-4 dark:from-slate-950/30 dark:to-violet-900/30;
	}

	.element-placeholder-color {
		@apply bg-slate-700 bg-opacity-35;
	}

	.modal-bg-transparent {
		@apply bg-black bg-opacity-50;
	}

	.input-color {
		@apply forsen-wiki-theme-border bg-transparent dark:bg-black dark:bg-opacity-25;
	}

	.modal-color {
		@apply forsen-wiki-theme-border rounded border bg-white shadow dark:bg-neutral-950;
	}

	.bg-error-color {
		@apply !bg-red-600 bg-opacity-35 text-black dark:text-white;
	}

	.link {
		@apply underline decoration-indigo-500 decoration-2 underline-offset-4 hover:text-indigo-400;
	}

	.bg-heading-message {
		@apply rounded bg-gradient-to-br from-yellow-200 to-yellow-300 dark:from-yellow-800/30 dark:to-yellow-950/30;
	}

	.article-footer-color {
		@apply bg-dark forsen-wiki-theme-outline rounded bg-slate-300;
	}

	.prose {
		table {
			@apply table-fixed forsen-wiki-theme-border m-0;
		}
		td {
			@apply dark:bg-slate-950 border forsen-wiki-theme-border;
		}
	}
}
